spring.cloud.stream.kafka.binder.brokers: 0.0.0.0:9092
spring.data.mongodb.port=27000
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
