server.port= 8095

spring.data.mongodb.uri: mongodb://0.0.0.0:27000/test

spring.cloud.stream.kafka.binder.brokers: localhost:9092

spring.cloud.stream.bindings.RSVP-event-in.destination: RSVPEvent
spring.cloud.stream.bindings.RSVP-event-in.contentType: application/json

spring.cloud.stream.bindings.theatre-in.destination: Theatre
spring.cloud.stream.bindings.theatre-in.contentType: application/json

spring.cloud.stream.bindings.user-in.destination: User
spring.cloud.stream.bindings.user-in.contentType: application/json

spring.cloud.stream.bindings.movie-in.destination: Movie
spring.cloud.stream.bindings.movie-in.contentType: application/json

spring.cloud.stream.bindings.ticketed-event-in.destination: TicketedEvent
spring.cloud.stream.bindings.ticketed-event-in.contentType: application/json

spring.cloud.stream.bindings.movie-event-in.destination: MovieEvent
spring.cloud.stream.bindings.movie-event-in.contentType: application/json
       
