server.port=9000
spring.mail.host=smtp.gmail.com
spring.mail.username=testmail.eplay@gmail.com	
spring.mail.password=testmail123
spring.mail.port=587
spring.mail.properties.mail.smtp.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

