server.port=9089

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.serviceUrl.defaultZone:http://localhost:9090/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

