server.port:8097
spring.data.mongodb.uri: mongodb://0.0.0.0:27000/rsvp

spring.cloud.stream.bindings.RSVP-event-in.destination: RSVPEvent
spring.cloud.stream.bindings.RSVP-event-in.contentType: application/json

spring.cloud.stream.bindings.RSVP-event-out.destination: RSVPEvent
spring.cloud.stream.bindings.RSVP-event-out.contentType: application/json
