server.port: 8093

spring.data.mongodb.uri: mongodb://0.0.0.0:27000/search

spring.cloud.stream.bindings.ticketed-event-in.destination: TicketedEvent
spring.cloud.stream.bindings.ticketed-event-in.contentType: application/json

spring.cloud.stream.bindings.movie-event-in.destination: MovieEvent
spring.cloud.stream.bindings.movie-event-in.contentType: application/json
