server.port: 8093

spring.data.mongodb.uri: mongodb://0.0.0.0:27000/search

spring.cloud.stream.bindings.ticketed-event-in.destination: TicketedEvent
spring.cloud.stream.bindings.ticketed-event-in.contentType: application/json

spring.cloud.stream.bindings.updated-movie-event-in.destination: UpdatedMovieEvent
spring.cloud.stream.bindings.updated-movie-event-in.contentType: application/json

spring.cloud.stream.bindings.final-movie-event-in.destination: FinalMovieEvent
spring.cloud.stream.bindings.final-movie-event-in.contentType: application/json

spring.cloud.stream.bindings.theatre-in.destination: Theatre
spring.cloud.stream.bindings.theatre-in.contentType: application/json

spring.cloud.stream.bindings.movie-in.destination: Movie
spring.cloud.stream.bindings.movie-in.contentType: application/json
