server.port: 8099

spring.data.mongodb.uri: mongodb://0.0.0.0:27000/eplay

spring.cloud.stream.bindings.updated-movie-event-in.destination: UpdatedMovieEvent
spring.cloud.stream.bindings.updated-movie-event-in.contentType: application/json

spring.cloud.stream.bindings.updated-movie-event-out.destination: UpdatedShowEvent
spring.cloud.stream.bindings.updated-movie-event-out.contentType: application/json

