server.port: 9001

spring.cloud.stream.bindings.booked-seats-out.destination: BookedMovieSeats
spring.cloud.stream.bindings.booked-seats-out.contentType: application/json

spring.cloud.stream.bindings.movie-event-in.destination: FinalMovieEvent
spring.cloud.stream.bindings.movie-event-in.contentType: application/json

spring.cloud.stream.bindings.email-out.destination: Email
spring.cloud.stream.bindings.email-out.contentType: application/json
