server.port: 8090

spring.data.mongodb.uri: mongodb://0.0.0.0:27000/ticket

spring.cloud.stream.bindings.theatre-in.destination: Theatre
spring.cloud.stream.bindings.theatre-in.contentType: application/json

spring.cloud.stream.bindings.show-in.destination: Show
spring.cloud.stream.bindings.show-in.contentType: application/json

spring.cloud.stream.bindings.theatre-out.destination: Theatre
spring.cloud.stream.bindings.theatre-out.contentType: application/json

spring.cloud.stream.bindings.movie-in.destination: Movie
spring.cloud.stream.bindings.movie-in.contentType: application/json

spring.cloud.stream.bindings.movie-out.destination: Movie
spring.cloud.stream.bindings.movie-out.contentType: application/json

spring.cloud.stream.bindings.ticketed-event-in.destination: TicketedEvent
spring.cloud.stream.bindings.ticketed-event-in.contentType: application/json

spring.cloud.stream.bindings.ticketed-event-out.destination: TicketedEvent
spring.cloud.stream.bindings.ticketed-event-out.contentType: application/json

spring.cloud.stream.bindings.movie-event-in.destination: MovieEvent
spring.cloud.stream.bindings.movie-event-in.contentType: application/json

spring.cloud.stream.bindings.movie-event-out.destination: MovieEvent
spring.cloud.stream.bindings.movie-event-out.contentType: application/json

spring.cloud.stream.bindings.update-movie-event-out.destination: UpdatedMovieEvent
spring.cloud.stream.bindings.update-movie-event-out.contentType: application/json

spring.cloud.stream.bindings.update-movie-event-in.destination: UpdatedMovieEvent
spring.cloud.stream.bindings.update-movie-event-in.contentType: application/json
