server.port: 9001

spring.cloud.stream.bindings.booked-seats-out.destination: BookedMovieSeats
spring.cloud.stream.bindings.booked-seats-out.contentType: application/json

spring.cloud.stream.bindings.movie-event-in.destination: UpdatedMovieEvent
spring.cloud.stream.bindings.movie-event-in.contentType: application/json
