server.port:8094

spring.data.mongodb.uri: mongodb://0.0.0.0:27000/test

spring.cloud.stream.bindings.RSVP-event-out.destination: RSVPEvent
spring.cloud.stream.bindings.RSVP-event-out.contentType: application/json

spring.cloud.stream.bindings.theatre-out.destination: Theatre
spring.cloud.stream.bindings.theatre-out.contentType: application/json

spring.cloud.stream.bindings.show-out.destination: Show
spring.cloud.stream.bindings.show-out.contentType: application/json

spring.cloud.stream.bindings.movie-out.destination: Movie
spring.cloud.stream.bindings.movie-out.contentType: application/json

spring.cloud.stream.bindings.ticketed-event-out.destination: TicketedEvent
spring.cloud.stream.bindings.ticketed-event-out.contentType: application/json

spring.cloud.stream.bindings.movie-event-out.destination: MovieEvent
spring.cloud.stream.bindings.movie-event-out.contentType: application/json
