server.port: 8091

spring.data.mongodb.uri: mongodb://0.0.0.0:27000/eplay

spring.cloud.stream.bindings.theatre-in.destination: Theatre
spring.cloud.stream.bindings.theatre-in.contentType: application/json

spring.cloud.stream.bindings.user-registration-out.destination: User
spring.cloud.stream.bindings.user-registration-out.contentType: application/json

spring.cloud.stream.bindings.email-out.destination: Email
spring.cloud.stream.bindings.email-out.contentType: application/json

spring.cloud.stream.bindings.RSVP-event-in.destination: RSVPEvent
spring.cloud.stream.bindings.RSVP-event-in.contentType: application/json

spring.cloud.stream.bindings.ticketed-event-in.destination: TicketedEvent
spring.cloud.stream.bindings.ticketed-event-in.contentType: application/json

spring.cloud.stream.bindings.movie-event-in.destination: MovieEvent
spring.cloud.stream.bindings.movie-event-in.contentType: application/json

spring.cloud.stream.bindings.booked-movie-seats-in.destination: BookedMovieSeats
spring.cloud.stream.bindings.booked-movie-seats-in.contentType: application/json

spring.cloud.stream.bindings.ticketed-event-ticket-in.destination: TicketedEventTicket
spring.cloud.stream.bindings.ticketed-event-ticket-in.contentType: application/json
